trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  imageName: 'functionaltestpy'

steps:
- task: Docker@2
  displayName: Build an bot image
  inputs:
    repository: $(imageName)
    command: build
    Dockerfile: libraries/functional-tests/functionaltestbot/Dockerfile